# EquiposDIT2

./: EquiposDIT.sln
Business/: SectorBusiness.cs  SitioBusiness.cs
Domain/: Categoria_Equipo.cs  Empleado.cs  Empresa.cs  Equipo.cs  Sector.cs  Sitio.cs  Usuario.cs
EquiposDIT/: App.config  App.xaml  App.xaml.cs  EquiposDIT.csproj  MainWindow.xaml  MainWindow.xaml.cs
EquiposDIT/Commands/: RelayCommand.cs
EquiposDIT/ViewModels/: SectorViewModel.cs  SitioViewModel.cs
EquiposDIT/Views/: SectorView.xaml  SectorView.xaml.cs  SitioView.xaml  SitioView.xaml.cs
Repository/: App.config  DBConnection.cs  Repository.csproj
Repository/Interfaces/: IRepository.cs
Repository/Repository/: Factory.cs  RepositoryDB.cs  SectorRepository.cs  SitioRepository.cs
UnitTest/: Program.cs  UnitTest.csproj
